# JSONval

./: JSONval.sln
JSONval/: App.config  JSONval.csproj  Program.cs  packages.config
JSONval/Properties/: AssemblyInfo.cs
